<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <link href="images/BUNNenterprises-256x256.png" rel="apple-touch-icon">

    <title>BUNN-enterprises.com</title>

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!--#BOOTSTRAP-->
    <!--GOOGLE FONT-->
    <link href="https://fonts.googleapis.com/css?family=Abel|Francois+One|Nosifer" rel="stylesheet">
    <!--#GOOGLE FONT-->

    <!--CUSTOM CSS-->
    <link href="/css/cover.css" rel="stylesheet">
    <!--#CUSTOM CSS-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">
          <!--TOP MENU-->
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">BUNN-enterprises.com</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link" href="#">The Polymath</a>
                <a class="nav-link" href="http://techtitlan.io">Techtitlán</a>
                <a class="nav-link" href="mailto:ian@bunn-enterprises.com">Contact</a>
              </nav>
            </div>
          </div>
          <!--#TOP MENU-->
          <!--BODY-->
          <div class="inner cover">
            <h1 class="cover-heading">Quote of the Day</h1>
            <p class="lead">"In life, unlike chess, the game continues after checkmate."<br>- <a href="https://en.wikipedia.org/wiki/Isaac_Asimov" target="_blank">Isaac Asimov</a></p><br>
            <h1 class="cover-heading">Word of the Day</h1>
              <p class="lead"><a href="https://en.wiktionary.org/wiki/numinous" target="_blank">Rasasvada</a>: (Noun) 1. Appreciation, sipping of juice, perception of pleasure;[1] in Indian philosophy, it refers to the taste of bliss in the absence of all thought which is an obstacle in the path leading to <a href="https://en.wikipedia.org/wiki/Nirvikalpa" target="_blank">Nirvikalpa Samādhi</a>; it is aesthetic consciousness.</p>
          </div>
          <!--#BODY-->
          <!--FOOTER-->
          <div class="mastfoot">
            <div class="inner">
              <p>Enjoy the journey...and Happy Halloween!</p>
            </div>
          </div>
          <!--#FOOTER-->
        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
   
  </body>
</html>
