
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BUNN enterprises</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

<style class="cp-pen-styles">.container{
  width: 100%;
  max-width:1200px;
  margin:0 auto;
  padding:0 15px;
}
.container600{
  width: 100%;
  max-width:600px;
  margin:0 auto;
  padding:0 15px;
}
.row{
  margin:0 -15px;
}
.col-4-grid{
  width: 33.3333%;
  padding:15px;
  float: left;
}
@media(max-width:1024px){
   .col-4-grid{
     width: 50%;
   }
}
@media(max-width:480px){
   .col-4-grid{
     width: 100%;
   }
}
.item{
  width: 100%;
  float:left;
  height: 400px;
  cursor: pointer;
  position: relative;
  box-shadow: 0 0 10px rgba(0,0,0,0.3)
}
.item .front-end:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top:0%;
  left:0%;
  background: -webkit-linear-gradient(-45deg, rgba(97, 250, 113, 0.4) 0%,rgba(255, 87, 87, 0.4) 40%,rgba(18, 186, 200, 0.4) 100%);
  background: linear-gradient(-45deg, rgba(97, 250, 113, 0.4) 0%,rgba(255, 87, 87, 0.4) 40%,rgba(18, 186, 200, 0.4) 100%);
  transition:500ms;
  opacity: .2;
}
.item:hover .front-end:before{
  opacity: 1;
}
.item:hover .front-end .item-title{
  text-shadow:
  0px 0 5px rgba(0,0,0,.5),
  0px 0 5px rgba(255,255,255,.5);
  color: #fff;
}
.item .front-end{
  width: 100%;
  float: left;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.item .front-end img{
  min-height: 100%;
  max-height: 100%;
  min-width: 100%;
}
.item .front-end .item-title{
  position: absolute;
  bottom:0;
  padding-left:30px;
  padding-bottom:30px;
  width: 100%;
  color: transparent;
  font-weight: 700;
  font-size: 14px;
  text-shadow:
  -5px 0 5px rgba(0,0,0,1),
  5px 0 5px rgba(255,255,255,1);
  transition:500ms;
}
.item .back-end{
  display: none;
}
.show-item{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff;
  top:0;
  left:0;
  overflow: auto;
  padding:120px 0 50px 0;
  display: none;
}
.show-item .item-image{
  width: 100%;
}
.show-item .item-image img{
  max-width: 100%;
}
.show-item-close{
  width: 40px;
  height: 40px;
  background: #2f2f2f;
  position: absolute;
  top:-100px;
  left:50%;
  margin-left: -20px;
  border-radius: 50%;
  cursor: pointer;
  transition:700ms;
  transform:rotate(-90deg);
  -webkit-transform:rotate(-90deg);
  -moz-transform:rotate(-90deg);
  -o-transform:rotate(-90deg);
  -ms-transform:rotate(-90deg);
}
.show-item-close.show-close{
  top:40px;
  transform:rotate(180deg);
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -o-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
}
.show-item-close:hover{
  transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -o-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
}
.show-item-close:before{
  content: "";
  width: 20px;
  height: 1px;
  background: #fff;
  position: absolute;
  transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  top:50%;
  margin-top: -1px;
  left:50%;
  margin-left: -10px;
  z-index: 2;
}
.show-item-close:after{
  content: "";
  width: 20px;
  height: 1px;
  background: #fff;
  position: absolute;
  transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -o-transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  top:50%;
  margin-top: -1px;
  left:50%;
  margin-left: -10px;
  z-index: 2;
}
.show-item .item-title{
  font-size: 27px;
  font-weight: 700;
  color: #2f2f2f;
  margin:25px 0;
}
.show-item .single{
  opacity: 0;
  position: relative;
  top:-200px;
  transition:500ms;
}
.show-item .single.show-single{
  opacity: 1;
  top:0px;
}
html.overflow,body.overflow{
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.show-item-back-top{
  position: relative;
  left:50%;
  margin-left: -20.5px;
  width: 61px;
  height: 40px;
  margin-top: 70px;
  cursor: pointer;
  float: left;
}
.show-item-back-top:before{
  content: "";
  width: 40px;
  height: 10px;
  background: rgba(0,0,0,0.7);
  position: absolute;
  left: 0px;
  top: 0px;
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  -o-transform:rotate(-45deg);
  transform:rotate(-45deg);
  -webkit-transform-origin:0 0;
  -moz-transform-origin:0 0;
  -ms-transform-origin:0 0;
  -o-transform-origin:0 0;
  transform-origin:0 0;
  border-radius: 10px 10px 0 0;
}
.show-item-back-top:after{
  content: "";
  position: absolute;
  right: 0px;
  top: 0px;
  width: 40px;
  height: 10px;
  background: rgba(0,0,0,0.7);
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  transform:rotate(45deg);
  -webkit-transform-origin:100% 0;
  -moz-transform-origin:100% 0;
  -ms-transform-origin:100% 0;
  -o-transform-origin:100% 0;
  transform-origin:100% 0;
  border-radius: 10px 10px 0 0;
}
/* Demo.css  */
h1,h2,h3,h4,h5,h6{
  color: #2f2f2f;
  margin:10px 0;
  font-weight: 700;
}
p{
  color: #2f2f2f;
  font-size: 17px;
  line-height: 26px;
  margin:10px 0;
  font-weight: 300;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,latin-ext);
*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
  background:#2c3e50;
  font-family: 'Roboto', sans-serif;
  margin-top:50px;
}
.title{
  color:rgba(255,255,255,1);
  font-size:40px;
  width: 100%;
  text-align:center;
  position:relative;
  margin-bottom:50px;
  font-weight: 700;

}
.title:before{
  content:"";
  position:absolute;
  bottom:-15px;
  left:50%;
  width: 30px;
  margin-left:-15px;
  background: rgba(255,255,255,1);
  height: 6px;
}
/* Demo.css */</style></head><body>
<!--CONTAINER-->
<div class="container">
   <!--ROW-->
   <div class="row">
      <div class="title">
         BLOG
      </div>
      <!--İTEM-->
      <div class="col-4-grid">
         <div class="item">
            <div class="front-end">
              <div class="item-title">Need Blog Title</div>
              <img src="http://envirra.com/themes/espresso/wp-content/uploads/2015/03/15670434814_ecd60ca4b1_o.jpg" alt="" />
            </div>
            <div class="back-end">
              <div class="item-image">
                <img src="http://envirra.com/themes/espresso/wp-content/uploads/2015/03/15670434814_ecd60ca4b1_o.jpg" alt="" />
              </div>
              <div class="item-title">Need Blog Title</div>
              <p>But the placing of the cap-sheaf to all this blundering business was reserved for the scientific Frederick Cuvier, brother to the <b>famous Baron. In 1836, he published a Natural History of Whales,</b> in which he gives what he calls a picture of the Sperm Whale. Before showing that picture to any Nantucketer, you had best provide for your summary retreat from Nantucket. In a word, Frederick Cuvier's Sperm Whale is not a Sperm Whale, but a squash. Of course, he never had the benefit of a whaling voyage (such men seldom have), but whence he derived that picture, who can tell? Perhaps he got it as his scientific predecessor in the same field, Desmarest, got one of his authentic abortions; that is, from a Chinese drawing. And what sort of lively lads with the pencil those Chinese are, many queer cups and saucers inform us.</p>

              <p>As for the sign-painters' whales seen in the streets hanging over the shops of oil-dealers, what shall be said of them? They are generally Richard III. whales, with dromedary humps, and very savage; breakfasting on three or four sailor tarts, that is whaleboats full of mariners: their deformities floundering in seas of blood and blue paint.</p>

              <p>But these manifold mistakes in depicting the whale are not so very surprising after all. Consider! Most of the scientific drawings have been taken from the stranded fish; and these are about as correct as a drawing of a wrecked ship, with broken <b>back, would correctly represent the noble animal itself</b> in all its undashed pride of hull and spars. Though elephants have stood for their full-lengths, the living Leviathan has never yet fairly floated himself for his portrait. The living whale, in his full majesty and significance, is only to be seen at sea in unfathomable waters; and afloat the vast bulk of him is out of sight, like a launched line-of-battle ship; and out of that element it is a thing eternally impossible for mortal man to hoist him bodily into the air, so as to preserve all his mighty swells and undulations. And, not to speak of the highly presumable difference of contour between a young sucking whale and a full-grown Platonian Leviathan; yet, even in the case of one of those young sucking whales hoisted to a ship's deck, such is then the outlandish, eel-like, limbered, varying shape of him, that his precise expression the devil himself could not catch.</p>

              <p>But it may be fancied, that from the naked skeleton of the stranded whale, accurate hints may be derived touching his true form. Not at all. For it is one of the more curious things about this Leviathan, that his skeleton gives very little idea of his general shape. Though Jeremy Bentham's skeleton, which hangs for candelabra in the library of one of his executors, correctly conveys the idea of a burly-browed utilitarian old gentleman, with all Jeremy's other leading personal characteristics; yet nothing of this kind could be inferred from any leviathan's articulated bones. In fact, as the great Hunter says, the mere skeleton of the whale bears the same relation to the fully invested and padded animal as the insect does to the chrysalis that so roundingly envelopes it. This peculiarity is strikingly evinced in the head, as in some part of this book will be incidentally shown. It is also very curiously displayed in the side fin, the bones of which almost exactly answer to the bones of the human hand, minus only the thumb. This fin has four regular bone-fingers, the index, middle, ring, and little finger. But all these are permanently lodged in their fleshy covering, as the human fingers in an artificial covering. "However recklessly the whale may sometimes serve us," said humorous Stubb one day, "he can never be truly said to handle us without mittens."</p>

              <p>For all these reasons, then, any way you may look at it, you must needs conclude that the great Leviathan is that one creature in the world which must remain unpainted to the last. True, one portrait may hit the mark much nearer than another, but none can hit it with any very considerable degree of exactness. So there is no earthly way of finding out precisely what the whale really looks like. And the only mode in which you can derive even a tolerable idea of his living contour, is by going a whaling yourself; but by so doing, you run no small risk of being eternally stove and sunk by him. Wherefore, it seems to me you had best not be too fastidious in your curiosity touching this Leviathan.</p>
            </div>
         </div>
      </div>
      <!--#İTEM-->
      <!--İTEM-->
      <div class="col-4-grid">
         <div class="item">
            <div class="front-end">
              <div class="item-title">Need Blog Title 2</div>
               <img src="http://envirra.com/themes/espresso/wp-content/uploads/2015/03/13153244495_bf016e61c0_o.jpg" alt="" />
            </div>
            <div class="back-end">
              <div class="item-image">
                <img src="http://envirra.com/themes/espresso/wp-content/uploads/2015/03/13153244495_bf016e61c0_o.jpg" alt="" />
              </div>
              <div class="item-title">Need Blog Title 2</div>
              <p>As for the sign-painters'<b> whales seen in the streets hanging over the shops of oil-dealers, </b>what shall be said of them? They are generally Richard III. whales, with dromedary humps, and very savage; breakfasting on three or four sailor tarts, that is whaleboats full of mariners: their deformities floundering in seas of blood and blue paint.</p>
              
              <p>But the placing of the cap-sheaf to all this blundering business was reserved for the scientific Frederick Cuvier, brother to the famous Baron. In 1836, he published a Natural History of Whales, in which he gives what he calls a picture of the Sperm Whale.<b> Before showing that picture to any Nantucketer,</b> you had best provide for your summary retreat from Nantucket. In a word, Frederick Cuvier's Sperm Whale is not a Sperm Whale, but a squash. Of course, he never had the benefit of a whaling voyage (such men seldom have), but whence he derived that picture, who can tell? Perhaps he got it as his scientific predecessor in the same field, Desmarest, got one of his authentic abortions; that is, from a Chinese drawing. And what sort of lively lads with the pencil those Chinese are, many queer cups and saucers inform us.</p>

              <p>But these manifold mistakes in depicting the whale are not so very surprising after all. Consider! Most of the scientific drawings have been taken from the stranded fish; and these are about as correct as a drawing of a wrecked ship, with broken back, would correctly represent the noble animal itself in all its undashed pride of hull and spars. Though elephants have stood for their full-lengths, the living Leviathan has never yet fairly floated himself for his portrait. The living whale, in his full majesty and significance, is only to be seen at sea in unfathomable waters; and afloat the vast bulk of him is out of sight, like a launched line-of-battle ship; and out of that element it is a thing eternally impossible for mortal man to hoist him bodily into the air, so as to preserve all his mighty swells and undulations. And, not to speak of the highly presumable difference of contour between a young sucking whale and a full-grown Platonian Leviathan; yet, even in the case of one of those young sucking whales hoisted to a ship's deck, such is then the outlandish, eel-like, limbered, varying shape of him, that his precise expression the devil himself could not catch.</p>

              <p>But it may be fancied, that from the naked skeleton of the stranded whale, accurate hints may be derived touching his true form. Not at all. For it is one of the more curious things about this Leviathan, that his skeleton gives very little idea of his general shape. Though Jeremy Bentham's skeleton, which hangs for candelabra in the library of one of his executors, correctly conveys the idea of a burly-browed utilitarian old gentleman, with all Jeremy's other leading personal characteristics; yet nothing of this kind could be inferred from any leviathan's articulated bones. In fact, as the great Hunter says, the mere skeleton of the whale bears the same relation to the fully invested and padded animal as the insect does to the chrysalis that so roundingly envelopes it. This peculiarity is strikingly evinced in the head, as in some part of this book will be incidentally shown. It is also very curiously displayed in the side fin, the bones of which almost exactly answer to the bones of the human hand, minus only the thumb. This fin has four regular bone-fingers, the index, middle, ring, and little finger. But all these are permanently lodged in their fleshy covering, as the human fingers in an artificial covering. "However recklessly the whale may sometimes serve us," said humorous Stubb one day, "he can never be truly said to handle us without mittens."</p>

              <p>For all these reasons, then, any way you may look at it, you must needs conclude that the great Leviathan is that one creature in the world which must remain unpainted to the last. True, one portrait may hit the mark much nearer than another, but none can hit it with any very considerable degree of exactness. So there is no earthly way of finding out precisely what the whale really looks like. And the only mode in which you can derive even a tolerable idea of his living contour, is by going a whaling yourself; but by so doing, you run no small risk of being eternally stove and sunk by him. Wherefore, it seems to me you had best not be too fastidious in your curiosity touching this Leviathan.</p>
            </div>
         </div>
      </div>
      <!--#İTEM-->
      <!--İTEM-->
      <div class="col-4-grid">
         <div class="item">
            <div class="front-end">
              <div class="item-title">Need Blog Title 3</div>
               <img src="http://envirra.com/themes/espresso/wp-content/uploads/2015/03/SplitShire-0228.jpg" alt="" />
            </div>
            <div class="back-end">
              <div class="item-image">
                <img src="http://envirra.com/themes/espresso/wp-content/uploads/2015/03/SplitShire-0228.jpg" alt="" />
              </div>
              <div class="item-title">Need Blog Title 3</div>

              <p>But these manifold mistakes in depicting <b>the whale are not so very surprising after all.</b> Consider! Most of the scientific drawings have been taken from the stranded fish; and these are about as correct as a drawing of a wrecked ship, with broken back, would correctly represent the noble animal itself in all its undashed pride of hull and spars. Though elephants have stood for their full-lengths, the living Leviathan has never yet fairly floated himself for his portrait. The living whale, in his full majesty and significance, is only to be seen at sea in unfathomable waters; and afloat the vast <b>bulk of him is out of sight, like a launched</b> line-of-battle ship; and out of that element it is a thing eternally impossible for mortal man to hoist him bodily into the air, so as to preserve all his mighty swells and undulations. And, not to speak of the highly presumable difference of contour between a young sucking whale and a full-grown Platonian Leviathan; yet, even in the case of one of those young sucking whales hoisted to a ship's deck, such is then the outlandish, eel-like, limbered, varying shape of him, that his precise expression the devil himself could not catch.</p>

              <p>But the placing of the cap-sheaf to all this blundering business was reserved for the scientific Frederick Cuvier, brother to the famous Baron. In 1836, he published a Natural History of Whales, in which he gives what he calls a picture of the Sperm Whale. Before showing that picture to any Nantucketer, you had best provide for your summary retreat from Nantucket. In a word, Frederick Cuvier's Sperm Whale is not a Sperm Whale, but a squash. Of course, he never had the benefit of a whaling voyage (such men seldom have), but whence he derived that picture, who can tell? Perhaps he got it as his scientific predecessor in the same field, Desmarest, got one of his authentic abortions; that is, from a Chinese drawing. And what sort of lively lads with the pencil those Chinese are, many queer cups and saucers inform us.</p>

              <p>As for the sign-painters' whales seen in the streets hanging over the shops of oil-dealers, what shall be said of them? They are generally Richard III. whales, with dromedary humps, and very savage; breakfasting on three or four sailor tarts, that is whaleboats full of mariners: their deformities floundering in seas of blood and blue paint.</p>

              <p>But it may be fancied, that from the naked skeleton of the stranded whale, accurate hints may be derived touching his true form. Not at all. For it is one of the more curious things about this Leviathan, that his skeleton gives very little idea of his general shape. Though Jeremy Bentham's skeleton, which hangs for candelabra in the library of one of his executors, correctly conveys the idea of a burly-browed utilitarian old gentleman, with all Jeremy's other leading personal characteristics; yet nothing of this kind could be inferred from any leviathan's articulated bones. In fact, as the great Hunter says, the mere skeleton of the whale bears the same relation to the fully invested and padded animal as the insect does to the chrysalis that so roundingly envelopes it. This peculiarity is strikingly evinced in the head, as in some part of this book will be incidentally shown. It is also very curiously displayed in the side fin, the bones of which almost exactly answer to the bones of the human hand, minus only the thumb. This fin has four regular bone-fingers, the index, middle, ring, and little finger. But all these are permanently lodged in their fleshy covering, as the human fingers in an artificial covering. "However recklessly the whale may sometimes serve us," said humorous Stubb one day, "he can never be truly said to handle us without mittens."</p>

              <p>For all these reasons, then, any way you may look at it, you must needs conclude that the great Leviathan is that one creature in the world which must remain unpainted to the last. True, one portrait may hit the mark much nearer than another, but none can hit it with any very considerable degree of exactness. So there is no earthly way of finding out precisely what the whale really looks like. And the only mode in which you can derive even a tolerable idea of his living contour, is by going a whaling yourself; but by so doing, you run no small risk of being eternally stove and sunk by him. Wherefore, it seems to me you had best not be too fastidious in your curiosity touching this Leviathan.</p>
            </div>
         </div>
      </div>
      <!--#İTEM-->
   </div>
   <!--#ROW-->
</div>
<!--#CONTAINER-->
<!--SHOW ITEM-->
<div class="show-item">
  <div class="show-item-close"></div>
  <!--CONTAINER600-->
  <div class="container600 single">
    
  </div>
  <!--#CONTAINER600-->
  <div class="show-item-back-top"></div>
</div>
<!--#SHOW ITEM-->
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script >$(function(){
  $(".show-item").hide();
  $(".item").click(function(){
	$('.back-end').removeClass("active-show");
	$('.back-end', this).addClass("active-show");
	$(".show-item .single").addClass("show-single");
	$(".show-item .single").html($(".active-show").html());
    $(".show-item").fadeIn(600);
    $(".show-item-close").addClass("show-close");
    $("html,body").addClass("overflow");
  })
  $(".show-item-close").click(function(){
    $(".show-item").fadeOut(600);
    $(".show-item-close").removeClass("show-close");
	$(".show-item .single").removeClass("show-single");
    $("html,body").removeClass("overflow");
  })
  $(".show-item-back-top").click(function(){
		$(".show-item").animate({
			scrollTop: 0
		}, 1000)
	})
})
//# sourceURL=pen.js
</script>
</body></html>