<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BUNN enterprises</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/BUNNenterprises-256x256.png" rel="apple-touch-icon">
</head>
<body>
<!--CONTAINER-->
<div class="container">
    <div id="aa_particles"></div>
   <!--ROW-->
   <div class="row">
      <!--LOGO-->
      <div class="title">
         <a href="/" class="cancela"><span class="logo">BUNN-enterprises.com</span></a>
      </div>
      <!--#LOGO-->
      <!--NFL-->
      <div class="col-4-grid">
         <div class="item">
            <!--NFL TITLE-->
            <div class="front-end">
              <div class="item-title">NFL Fantasy</div>
              <img src="/images/football.jpg" alt="" />
            </div>
            <!--#NFL TITLE-->
            <!--NFL DESCRIPTION-->
            <div class="back-end">
              <!--NFL IMG-->
              <div class="item-image">
                
              </div>
              <!--#NFL IMG-->
               <!--NFL TEXT-->
              <div class="item-title">NFL Fantasy</div>
              <p>But these manifold mistakes in depicting <b>the whale are not so very surprising after all.</b> Consider! Most of the scientific drawings have been taken from the stranded fish; and these are about as correct as a drawing of a wrecked ship, with broken back, would correctly represent the noble animal itself in all its undashed pride of hull and spars.</p>
              <!--#NFL TEXT-->
            </div>
            <!--#NFL DESCRIPTION-->
         </div>
      </div>
      <!--#NFL-->
      <!--TECHTITLAN-->
      <div class="col-4-grid">
         <div class="item">
		  <!--TECHTITLAN TITLE-->
            <div class="front-end">
              <div class="item-title">Techtitlán Hispanic Marketing</div>
               <img src="/images/techtitlan%20front-end.jpg" alt="" />
            </div>
		  <!--#TECHTITLAN TITLE-->
		  <!--TECHTITLAN DESCRIPTION-->
            <div class="back-end">
		    <!--TECHTITLAN IMAGE-->	
              <div class="item-image">
                <img src="/images/techtitlan.png" alt="" class="ttt-logo" />
              </div>
		    <!--#TECHTITLAN IMAGE-->
		    <!--TECHTITLAN TEXT-->
              <div class="item-title">Techtitlán Hispanic Marketing</div>
              <p>As for the sign-painters'<b> whales seen in the streets hanging over the shops of oil-dealers, </b>what shall be said of them? They are generally Richard III. whales, with dromedary humps, and very savage; breakfasting on three or four sailor tarts, that is whaleboats full of mariners: their deformities floundering in seas of blood and blue paint.</p>
		    <!--#TECHTITLAN TEXT-->
            </div>
		  <!--#TECHTITLAN DESCRIPTION-->
         </div>
      </div>
      <!--#TECHTITLAN-->
      <!--PHOTOGRAPHY-->
      <div class="col-4-grid">
         <div class="item">
		  <!--PHOTOGRAPHY TITLE-->
            <div class="front-end">
              <div class="item-title">Photography</div>
               <img src="/images/photography.jpg" alt="" />
            </div>
		  <!--#PHOTOGRAPHY TITLE-->
		  <!--#PHOTOGRAPHY DESCRIPTION-->
            <div class="back-end">
		    <!--PHOTOGRAPHY IMAGE-->
              <div class="item-image">
                
              </div>
		    <!--#PHOTOGRAPHY IMAGE-->
		    <!--PHOTOGRAPHY TEXT-->
              <div class="item-title">Photography</div>
              <p>But these manifold mistakes in depicting <b>the whale are not so very surprising after all.</b> Consider! Most of the scientific drawings have been taken from the stranded fish; and these are about as correct as a drawing of a wrecked ship, with broken back, would correctly represent the noble animal itself in all its undashed pride of hull and spars.</p>
		    <!--PHOTOGRAPHY TEXT-->
            </div>
		  <!--PHOTOGRAPHY DESCRIPTION-->
         </div>
      </div>
      <!--#PHOTOGRAPHY-->
   </div>
   <!--#ROW-->
    <div class="row">
    <p><a href="mailto:ian@bunn-enterprises.com" class="hover">ian@bunn-enterprises.com</a></p>
    </div>
</div>
<!--#CONTAINER-->
        <!--SHOW ITEM-->
        <div class="show-item">
          <div class="show-item-close"></div>
          <!--CONTAINER600-->
          <div class="container600 single">

          </div>
          <!--#CONTAINER600-->
          <div class="show-item-back-top"></div>
        </div>
        <!--#SHOW ITEM-->
        
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script >$(function(){
  $(".show-item").hide();
  $(".item").click(function(){
	$('.back-end').removeClass("active-show");
	$('.back-end', this).addClass("active-show");
	$(".show-item .single").addClass("show-single");
	$(".show-item .single").html($(".active-show").html());
    $(".show-item").fadeIn(600);
    $(".show-item-close").addClass("show-close");
    $("html,body").addClass("overflow");
  })
  $(".show-item-close").click(function(){
    $(".show-item").fadeOut(600);
    $(".show-item-close").removeClass("show-close");
	$(".show-item .single").removeClass("show-single");
    $("html,body").removeClass("overflow");
  })
  $(".show-item-back-top").click(function(){
		$(".show-item").animate({
			scrollTop: 0
		}, 1000)
	})
})
//# sourceURL=pen.js
</script>
    <script>
        $(function(){
  $('.hover').delegate('span', 'mouseenter mouseleave', function(e){
    
    var span = $(this);
    
    if (e.type === 'mouseenter'){
      span.not(':animated').animate({ fontSize: '50px' });
    }
    else if (e.type === 'mouseleave'){
      span.animate({ fontSize: '70px' });
    }
  });
  
  var newText = '',
		  h1 = $('.hover').text(),
		  len = h1.length;

	for (var i = 0; i < len; i++){
		newText += '<span>' + h1.charAt(i) + '</span>';
}
	$('.hover').html(newText);	
});
    </script>
    </body>
</html>