<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Techtitlán | Consultas de Mercadotecnia Digital Hispana y Tecnología</title>
        <meta name="description" content="Los servicios de Techtitlán incluye las soluciones de tecnología web, diseño gráfico, mercadotecnia digital, diseño móvil responsivo, optimización para buscadores, entre otras soluciones para su presencia en la red.">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

        <!-- FAVICON -->
        <link rel="shortcut icon" href="\images\favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="\images\favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <!--Google Analytics-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-90621649-1', 'auto');
          ga('send', 'pageview');
        </script>


	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Techtitlán</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menú</span></a>
									<div id="menu">
										<ul>
											<li><a href="es.html">Inicio</a></li>
											<li><a href="#servicios">Servicios</a></li>
											<li><a href="#clientes">Clientes</a></li>
											<li><a href="#equipo">Equipo</a></li>
											<li><a href="#contacto">Contáctenos</a></li>
											<li><a href="index.html">English</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Techtitlán</h2>
							<p>Consultas de Mercadotecnia Digital Hispana &<br />
							Tecnología</p>
							<ul class="actions">
								<li><a href="#contact" class="button special">Contáctenos Ahora</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Vea más</a>
					</section>

				<!-- One -->
					<section id="servicios" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>¿Que es lo que puede hacer Techtitlán para usted?</h2>
								<p>Las consultas de Techtitlán (T&sup3;) se enfocan en la experiencia humana hasta lo más básico de nuestra naturaleza. Repasando las lecciones de <a href="http://www.academia.edu/7716666/CONCEPTOS_BÁSICOS_DE_MERCADEO_MERCADOTECNIA" target="_blank">Mercadotecnia 101</a> y las <a href="https://www.brainyquote.com/es/citas/leonardo-da-vinci_107812" target="_blank">reglas de simplicidad de Da Vinci</a>, T&sup3; le brinda campañas de mercadotecnia digital con altos rendimientos de inversiones e información importante de su nueva clientela.<br /><br />
                Nuestra meta principal es ayudarle a comunicarse con su clientela en el mismo lenguaje con tecnología innovadora y experiencias de usuario (U/X) inolvidables.<br /><br />
                Los servicios que ofrecemos varían desde infraestructuras de red hasta tomando fotografías profesionales de su producto y servicios. Si usted necesita ayuda en cualquier solución en-línea para su próximo proyecto, por favor comuníquese con nosotros y le daremos nuestra mejor solución. <strong>Nuestra pasión es conectar culturas</strong>.<br /> Welcome to T&sup3;.</p>
							</header>
              <ul class="features">
              	<li class="icon fa-cloud">
									<h3>Páginas en la nube</h3>
									<p>Páginas estáticas y organización de contenido para establecer su presencia en-línea...</p>
								</li>
              	<li class="icon fa-magic">
									<h3>Diseño de U/X</h3>
									<p>Mejore la experiencia de su usuario con una página que mantenga su cliente en mente…</p>
								</li>
                <li class="icon fa-globe">
									<h3>Mercadotecnia Hispana</h3>
									<p>Dele a su cliente información original en español para aumentar el reconocimiento de su compañía y capturar nuevos mercados…</p>
								</li>
                <li class="icon fa-film">
									<h3>Consultas de Comerciales</h3>
									<p>Nuestra visión de mercadotecnia Hispana le ayudara a crear comerciales originales para anuncios, TV, cine y radio…</p>
								</li>
              </ul>
							<ul class="icons major">
								<li><span class="icon fa-coffee major style1"><span class="label">Coffee</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Love</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Code</span></span></li>
							</ul>
						</div>
					</section>

					<section id="clientes" class="wrapper">
						<div class="inner">
							<header>
								<h2>¿Quiere revisar nuestro trabajo?</h2>
								<p>Vea nuestros primeros clientes aquí…</p>
							</header>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Nombre</th>
											<th>Descripción de Servicios</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><a href="http://brewstereqs.com" target="_blank">Brewster EQS</a></td>
											<td>Creación de página en nube y consultas de administración de negocios</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="http://www.ffga.com/home.aspx" target="_blank">First Financial Group of America</a></td>
											<td>Servicios de traducción con pertinencia de industria</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>

				<!-- Two -->
					<section id="equipo" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>¿Quien está en nuestro equipo?</h2>
								<p>Nuestra nueva empresa sucinta y sencilla consiste de dos hermanos dedicados al oficio de proveer excepcional ayuda al cliente, pero más importante, resolver problemas para ayudar al bien colectivo.</p>
							</header>
							<ul class="features">
								<li class="icon">
									<span class="image fit">
										<img src="images/ian.png" />
									</span>
									<a href="http://bunn-enterprises.com" target="_blank"><h3>Ian Bunn</h3></a>
									<p>Fundador & Oficio Versátil<br/>
									<a href="https://www.pmi.org/certifications/types/project-management-pmp" target="_blank">En este momente se encuentra estudiando para la certificación de PMP</a></p>
								</li>
								<li class="icon">
									<span class="image fit">
										<img src="images/eduardo.jpg" />
									</span>
									<h3>Eduardo Bunn</h3>
									<p>Analista de Investigación de Mercado & Oficio Versátil</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="contacto" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>¡Hablemos!</h2>
								<p>Estimaciones gratuitas sin ningún compromiso.<br /><br />¿Preguntas? ¿Comentarios? ¿Bebidas? ¿Café? Tómese la libertad de contactarnos en cualquier momento…</p>
							</header>

									<form method="post" action="https://formspree.io/ibunn@techtitlan.io">
										<div class="row uniform">
											<div class="6u 12u$(xsmall)">
												<input type="text" for="name" name="name" id="name" value="" placeholder="Nombre" />
											</div>
											<div class="6u$ 12u$(xsmall)">
												<input type="email" for="email" name="email" id="email" value="" placeholder="Correo Electrónico" />
											</div>
											<div class="12u$">
												<div class="select-wrapper">
													<select for="category" name="category" id="category">
														<option value="">- Categoría -</option>
														<option value="question">Pregunta</option>
														<option value="comment">Comentario</option>
														<option value="drinks">Bebidas</option>
														<option value="coffee">Café</option>
														<option value="all">Todas</option>
													</select>
												</div>
											</div>

											<div class="4u 12u$(small)">
												<input type="radio" for="priority" id="priority-low" name="priority" checked value="low">
												<label for="priority-low">Baja</label>
											</div>
											<div class="4u 12u$(small)">
												<input type="radio" for="priority" id="priority-normal" name="priority" value="normal">
												<label for="priority-normal">Normal</label>
											</div>
											<div class="4u$ 12u$(small)">
												<input type="radio" for="priority" id="priority-high" name="priority" value="high">
												<label for="priority-high">Alta</label>
											</div>
                                            <!--
											<div class="6u 12u$(small)">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>-->
											<div class="6u$ 12u$(small)">
												<input type="checkbox" id="human" name="human" value="human">
												<label for="human">No soy robot</label>
											</div>
											<div class="12u$">
												<textarea for="message" name="message" id="message" placeholder="Su mensaje aquí" rows="6"></textarea>
											</div>
											<div class="12u$">
												<ul class="actions">
													<li><input type="submit" value="Enviar" class="special" /></li>
													<li><input type="reset" value="Reiniciar" /></li>
													<input type="hidden" name="_next" value="/thanks-es.html" />
												</ul>
											</div>
										</div>
									</form>


                            <!-- Buttons
							<ul class="actions vertical">
								<li><a href="#" class="button fit special">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul> -->
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/TechtitlanDOTio" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.instagram.com/techtitlan/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                            <li><a href="https://fb.com/techtitlan" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <!-- Dribble
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>-->
							<li><a href="mailto:inquiries@techtitlan.io" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Copyright &copy; 2016, techtitlán.io, LLC | TODOS LOS DERECHOS RESERVADOS</li>
                        </ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
