<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Techtitlán | Hispanic Digital Marketing & Technology Consultants</title>
        <meta name="description" content="Techtitlán services include web design, cloud networking, digital marketing, mobile responsive, search engine optimization, and other technology solutions.">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

        <!-- FAVICON -->
        <link rel="shortcut icon" href="\images\favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="\images\favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <!--Google Analytics-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-90621649-1', 'auto');
          ga('send', 'pageview');
        </script>
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Techtitlán</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="#services">Services</a></li>
											<li><a href="#clients">Clients</a></li>
											<li><a href="#team">Team</a></li>
											<li><a href="#contact">Contact Us</a></li>
											<li><a href="es.html">En Español</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Techtitlán</h2>
							<p>Hispanic Marketing &<br />
							Technology Consultants</p>
							<ul class="actions">
								<li><a href="#contact" class="button special">Contact Us Now</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="services" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>What can Techtitlán do for you?</h2>
								<p>Techtitlán (T&sup3;) consultants revolve around the human experience down to the basics of nature. Going back to <a href="https://www.sba.gov/managing-business/running-business/marketing/marketing-101" target="_blank">Marketing 101</a> and the <a href="https://www.brainyquote.com/quotes/quotes/l/leonardoda107812.html" target="_blank">simplicity rule by Da Vinci</a>, T&sup3; gives you a high return on investment with valuable Hispanic marketing campaigns and insight.<br /><br />
                Our main goal is to help you thrive with innovative technology and meaningful user experiences (U/X) that speak the same language as your customers.<br /><br />
                The service menu ranges from coding sites to taking photographs of your products, so please contact us with your project's needs and we will accommodate a solution for you. <strong>Connecting cultures is our passion</strong>.<br /><em>Bienvenidos</em> to T&sup3;.</p>
							</header>
              <ul class="features">
              	<li class="icon fa-cloud">
									<h3>Cloud Based Sites</h3>
									<p>Static sites & content management systems (CMS) to establish your presence online...</p>
								</li>
              	<li class="icon fa-magic">
									<h3>U/X Design</h3>
									<p>Improve your user experience by designing a website that keeps your user in mind...</p>
								</li>
                <li class="icon fa-globe">
									<h3>Hispanic Marketing</h3>
									<p>Serve original, Spanish content to increase cultural brand awareness and Hispanic market share...</p>
								</li>
                <li class="icon fa-film">
									<h3>Ad Consultancy</h3>
									<p>Hispanic market insight into creating original advertisements for Print, TV, Film and Radio...</p>
								</li>
              </ul>
							<ul class="icons major">
								<li><span class="icon fa-coffee major style1"><span class="label">Coffee</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Love</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Code</span></span></li>
							</ul>
						</div>
					</section>

					<section id="clients" class="wrapper">
						<div class="inner">
							<header>
								<h2>Want to see our portfolio?</h2>
								<p>Here are some of our first clients...</p>
							</header>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Service Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><a href="http://brewstereqs.com" target="_blank">Brewster EQS</a></td>
											<td>Cloud hosted site and business consulting</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="http://www.ffga.com/home.aspx" target="_blank">First Financial Group of America</a></td>
											<td>Translation services with industry relevancy</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>

				<!-- Two -->
					<section id="team" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Who is in our team?</h2>
								<p>Our lean-machine start-up consists of two brothers that are dedicated to the craft of providing exceptional customer service and most importantly, solving problems to help the greater good.</p>
							</header>
							<ul class="features">
								<li class="icon">
									<span class="image fit">
										<img src="images/ian.png" />
									</span>
									<a href="http://bunn-enterprises.com" target="_blank"><h3>Ian Bunn</h3></a>
									<p>Founder & Utility Man<br/>
									<a href="https://www.pmi.org/certifications/types/project-management-pmp" target="_blank">Currently on hiatus finishing his PMP certification</a></p>
								</li>
								<li class="icon">
									<span class="image fit">
										<img src="images/eduardo.jpg" />
									</span>
									<h3>Eduardo Bunn</h3>
									<p>Market Research Analyst & Utility Man</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="contact" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Let's Talk!</h2>
								<p>Free estimates on any request. <br /><br />Questions? Comments? Drinks? Coffee? Feel free to drop us a line...</p>
							</header>

									<form method="post" action="https://formspree.io/ibunn@techtitlan.io">
										<div class="row uniform">
											<div class="6u 12u$(xsmall)">
												<input type="text" for="name" name="name" id="name" value="" placeholder="Name" />
											</div>
											<div class="6u$ 12u$(xsmall)">
												<input type="email" for="email" name="email" id="email" value="" placeholder="Email" />
											</div>
											<div class="12u$">
												<div class="select-wrapper">
													<select for="category" name="category" id="category">
														<option value="">- Category -</option>
														<option value="question">Question</option>
														<option value="comment">Comment</option>
														<option value="drinks">Drinks</option>
														<option value="coffee">Coffee</option>
														<option value="all">All of the above</option>
													</select>
												</div>
											</div>

											<div class="4u 12u$(small)">
												<input type="radio" for="priority" id="priority-low" name="priority" checked value="low">
												<label for="priority-low">Low</label>
											</div>
											<div class="4u 12u$(small)">
												<input type="radio" for="priority" id="priority-normal" name="priority" value="normal">
												<label for="priority-normal">Normal</label>
											</div>
											<div class="4u$ 12u$(small)">
												<input type="radio" for="priority" id="priority-high" name="priority" value="high">
												<label for="priority-high">High</label>
											</div>
                                            <!--
											<div class="6u 12u$(small)">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>-->
											<div class="6u$ 12u$(small)">
												<input type="checkbox" id="human" name="human" value="human">
												<label for="human">Not a robot</label>
											</div>
											<div class="12u$">
												<textarea for="message" name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
											</div>
											<div class="12u$">
												<ul class="actions">
													<li><input type="submit" value="Send Message" class="special" /></li>
													<li><input type="reset" value="Reset" /></li>
													<input type="hidden" name="_next" value="/thanks.html" />
												</ul>
											</div>
										</div>
									</form>


                            <!-- Buttons
							<ul class="actions vertical">
								<li><a href="#" class="button fit special">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul> -->
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/TechtitlanDOTio" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.instagram.com/techtitlan/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                            <li><a href="https://fb.com/techtitlan" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <!-- Dribble
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>-->
							<li><a href="mailto:inquiries@techtitlan.io" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Copyright &copy; 2016, techtitlán.io, LLC | ALL RIGHTS RESERVED</li>
                        </ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
