<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Front-end developer, blockchain advocate, blog writer, creative starving artist">
        <meta name="author" content="Irb">
        <link rel="icon" href="">

        <title>Bunn Enterprises</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    </head>

    <body>
        <div class="container">
            <h1>Find Your Ikigai</h1>
            <p>Ikigai, pronounced <i>ick-ee-guy</i>, is a Japanese concept to motivate onself to wake up with great energy every morning. Ikigai is the reason you get up every morning to take on the world, and your to-do list, esp. your to-do list.</p>
            <p>The reason why Ikigai is important would be to find your purpose, the true passion that resides within your backbone, the kundalini that trandescends your spine. There is plenty of evidence that supports the importance in finding your Ikigai to be succesful.</p>
            <p>One person that would agree with finding your Ikigai would be Albert Einstein. He once said:</p>
            <p><i>Don't think about why you question, simply don't stop questioning. Don't worry about what you can't answer, and don't try to explain what you can't know. Curiosity is its own reason. Aren't you in awe when you contemplate the mysteries of eternity, of life, of the marvelous structure behind reality? And this is the miracle of the human mind – to use its constructions, concepts, and formulas as tools to explain what man sees, feels and touches. Try to comprehend a little more each day. Have holy curiosity."</i></p>
            <p>Ikigai is a whirlwind that as you grow as a person of moral integrity, you will find yourself spinning inwardly towards your Ikigai. It sounds painful, but every great story has tracks of sacrifices. To start the journey and find your Ikigai, make a list with the following 3 columns:</p>
            <ol>
                <li>My Values</li>
                <li>My Skills</li>
                <li>My Hobbies</li>
            </ol>
            <p>List as many things as you'd like under each column above. The important thing to do here is to identify the pattern that is pegged to all three columns. In the crossroads of your values, skills and hobbies, your Ikigai will be.</p>
            <p>Don't discard any of the things you listed under any of your columns, as some of those things might lead you to the next clue into the whirlwind of purposeful living. Steve Jobs didn't know that he was going to be a design god while he was attending a Typeface class at a local community school, so don't be pretentious and think you know everything.</p>
            <p>Find your ikigai by asking yourself these questions:</p>
            <ol>
                <li>What do I love?</li>
            </ol>
        </div>
        <!--Bootstrap core JavaScript-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    
</html>