<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Front-end developer, blockchain advocate, blog writer, creative starving artist">
        <meta name="author" content="Irb">
        <link rel="icon" href="">

        <title>Bunn Enterprises</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    </head>

    <body>
        <div class="container-fluid">
            <h1 class="display-4">The Revolution Starts Within Us</h1>
            <p>Find articles related to front-end design and dev, blockchain and cryptocurrencies, and overall fire to start your road to Victory.</p>
            <ul>
                <li>Self Growth</li>
                    <ul>
                        <li><a href="/Find%20Your%20Ikigai.html">Find your Ikigai</a></li>
                    </ul>
                <li>Fitness</li>
                    <ul>
                        <li><a href="">Body-weight workout anywhere</a></li>
                    </ul>                        
            </ul>
        </div>
        
        <!--Bootstrap core JavaScript-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    
</html>