<h1>Why NFL Players Start a Revolution</h1>
<p>
    The latest news from the NFL execs, the monkey suits, the 1%, made me think that they are no better than the old slave owners from ol' Athens.
</p>
<p>
    Research ol' Athens.
</p>
<p>
    Jerry Jones giving his Dallas CowBOYS an ultimatum to not sit, kneel, or raise their fist towards the sky in hope of receiving some hope from up above to give us Justice in this world is the dagger that made me feel this heartbreak. To see an institution that I respected because of their, to be honest, balls and grit break apart because the Man demands for them to do something about the "unpatriotic" ways that NFL Players are carrying during the US National Anthem.
</p>