<!DOCTYPE html>
<html>
<head>
<meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<meta name=description content="Official site for projects owned by Ian Bunn."/>
<title>BUNN-enterprises</title>
    
<link href="https://fonts.googleapis.com/css?family=Maven+Pro:700|Source+Sans+Pro|Montserrat+Subrayada" rel="stylesheet">
    
<style>
    html{
        font:normal normal 105%/1.7 'Source Sans Pro', sans-serif;
        color: #2b264d;
        background: #d0ffe4;
    }
    .head{
        color: rgb(34,70,171);
    }
    .container{
        max-width:1120px;
        margin:0 auto;
        padding:0 30px;
        padding:0 1.5rem;
    }
    .grid{
        margin-left:-3%;
        max-width:105%;
    }
    .unit{
        display:inline-block;
        *display:inline;*zoom:1;
        vertical-align:top;
        margin-left:3%;
        margin-right:-.25em;
        overflow:hidden;
        *overflow:visible;
    }
    #menu {
        color: rgb(34,70,171);
    }
    #menu li{
        float:right;
        margin-right:1.0em;
        list-style:none;
    }
    #menu a{
        text-decoration:none;
        color:rgb(34,70,171);
        font-size:100%;
    }
    #menu a:visited{
        text-decoration:none;
        color:rgb(34,70,171);
    }
    .span-grid{
        width:97%
    }
    .link {
        border-style: none none dotted;
        border-width: 1px;
        border-color: rgb(34,70,171);
        -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        color: rgb(34,70,171);
        text-decoration: none;
    }
    .link:hover {
        border-color: rgba(248, 0, 69, .89);
        color: rgba(248, 0, 69, .89);
    }
    .link:focus {
        border-color: rgba(248, 0, 69, .89);
        color: rgba(248, 0, 69, .89);
    }
    h1{
        font-family: 'Maven Pro', sans-serif;
        font-style: normal;
        font-weight: 700;
        line-height:1.0;
        letter-spacing:-0.05555556em;
        font-size:60px;
        font-size:3.4em;
        color:#442435;
    }
    h2,.beta{
        font-family: 'Montserrat Subrayada', cursive;
        font-size:40px;
        font-size:1.7rem;
        font-weight:500;
        color: #21494c;
        line-height:1.5;
        letter-spacing:-0.05555556em;
    }
    p,ul,hr,form,h1,.alpha,h2,.beta{
        margin-bottom:30px;
        margin-bottom:1.5rem;
    }
    img{
        height:auto;
    }
    .intro{
        float:right;
        margin:1.0em;
        max-width:60%;
    }
    @media screen and (max-width:650px){
        img{
            height:auto;
            color:#c00;
        }
        .intro{
            float:right;
            margin:1.0em;
            max-width:100%;
        }
        .grid{
            margin-left:0;
            max-width:none;
        }
        .unit{
            width:auto;
            margin-left:0;
            display:block;
        }
        .head{
            height:100px;
        }
        h1{
            font-family: 'Maven Pro',sans-serif;
            font-style: normal;
            font-weight: 600;
            line-height:1.0;
            letter-spacing:-0.05555556em;
            font-size:50px;
            font-shadow:none;
            color:#442435;
        }
        html{
            font-size:90%;
            line-height:1.5;
        }
        
        img{
            height:auto;
            border:0;
        }
        .intro {
            display: block;
            margin-left:auto;
            margin-right:auto;
        }
    }
</style>
</head>
<body id=top>
    <div class="container">
        <div class="grid">
            <div class="unit span-grid">
                
                <!--menu-->
                <div class="head">
                    <br>
                    <a style="float:left;" class="link" href="/">BUNN-enterprises</a>
                    
                    <div id="menu">
                        <ul>
                            <li><a href="/brain-of-bunn/" target="_blank" class="link">Brain of BUNN</a></li>
                            <li><a href="http://techtitlan.io" target="_blank" class="link">Techtitlán</a></li>
                        </ul>
                    </div><!--end id="menu"-->
                    
                </div><!--end class="head"-->
                
                <div class="unit span-grid">
                    
                    <!--welcome-->
                    <div class="welcome">
                        <h1>BUNN<sup>enterprises</sup></h1><h2>Welcome to a Polymathic Collection of Enterprises</h2>
                    </div><!--end class="welcome"-->
                    
                    <!--image for hero
                    <img src="" class="intro" alt="robot" />-->
                    
                    <!--inspiration-->
                    <div class="unit span-grid">
                        <h2>Quote of the day</h2>
                        <p>"It is the very mark of the spirit of rebellion to crave for happiness in this life."<br><b>Henrik Ibsen</b></p>
                        <h2>Word of the day</h2>
                        <p><b>Altruism</b>: (noun) 1. unselfish concern for the welfare of others; selflessness. 2. Zoology. Instintive behavior that is detrimental to the individual but favors the survival or spread of that individual's genes, as by benefiting its relatives.</p><hr>
                    </div><!--end class="unit span-grid"-->
                    
                    
                    <!--body-->
                    <div class="unit span-grid">
                        
                        <h2>What is BUNN<sup>enterprises</sup></h2>
                        <p>BUNN<sup>enterprises</sup> or BE is an eclectic collection of projects pushing informative and revolutionary ideas by me, Ian Bunn.</p>
                        <p>BE's current line-up:</p>
                        <ul>
                            <li><a href="/brain-of-bunn/" target="_blank" class="link">Brain of BUNN - ian's blog</a></li>
                            <li><a href="http://techtitlan.io" target="_blank" class="link">Techtitlán - Hispanic Marketing</a></li>
                        </ul><hr>
                        
                        <h2>Who is ian BUNN</h2>
                        <p>A polymath by nature, I have an intrinsic curiosity about how things work. This curiosity arises from wanting to make things function and FLOW better.</p>
                        <p>Here's my <a href="https://www.linkedin.com/in/ian-bunn-184141bb/" target="_blank" class="link">LinkedIn profile</a> for a 'resume' view of who I am.</p>
                        <p>OR, if you'd like to check me out on <a href="https://twitter.com/the_bunn_effect" class="link" target="_blank">Twitter</a>, <a href="https://www.instagram.com/rforrevolution/" class="link" target="_blank">Instagram</a> or <a href="http://www.facebook.com/ianrichard37" class="link" target="_blank">Facebook</a>, hit me up!</p>
                        <p>Peace Out.</p>
                        <hr>
                        <p>by <a href="https://www.linkedin.com/in/ian-bunn-184141bb/" class="link" target="_blank">Ian Bunn</a>

                    </div><!--end class="unit span-grid"-->

                </div><!--end class="unit span-grid"-->

            </div><!--end class="unit span-grid"-->
                
        </div><!--end class="grid"-->
    </div><!--end class="container"-->
</body><!--end id="top"-->
</html>