<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue May 30 2017 22:21:59 GMT+0000 (UTC)  -->
<html data-wf-page="5929d3ffe7a6b9430e4fb213" data-wf-site="5929d3ffe7a6b9430e4fb212">
<head>
  <meta charset="utf-8">
  <title>BUNN enterprises</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bunn-enterprises.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Unica One:regular","Alef:regular,700","Quantico:regular,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <script src="https://use.fontawesome.com/0195b1f70b.js"></script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/BUNNenterprises-256x256.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero w-clearfix">
    <h1 class="heading">Ideas Are Everywhere.</h1>
    <h4 class="enterprises">enterprises</h4>
    <h1 class="bunn">BUNN</h1><img class="image" sizes="184px" src="images/bunn.jpeg" srcset="images/bunn-p-500.jpeg 500w, images/bunn-p-800.jpeg 800w, images/bunn-p-1080.jpeg 1080w, images/bunn.jpeg 1460w" width="184">
    <h1 class="subheading">Resources Are Limited. Work (Hard + Smart).</h1>
  </div>
    <div class="about">
    <div class="w-row">
      <div class="w-col w-col-6">
        <h1 class="heading-2">Quote of the Day</h1>
          <p class="paragraph">"I'm for truth, no matter who tells it. I'm for justice, no matter who it is for or against. I'm a human being, first and foremost, and as such I'm for whoever and whatever benefits humanity as a whole."<br><b>Malcom X</b></p>
      </div>
      <div class="w-col w-col-6">
        <h1 class="heading-2 quote">Word of the Day</h1>
        <p class="paragraph quote-author"><b>Mellifluous</b>: (adjective) 1. (of a voice or words) sweet or musical; pleasant to hear; flowing with sweetness or honey.</p>
      </div>
        
    </div>
    </div>
  <div class="about mint">
    <div class="w-row">
      <div class="w-col w-col-6">
        <h1 class="heading-2">Who is BUNN<sup>enterprises</sup>?</h1>
          <p class="paragraph">BUNN<sup>enterprises</sup> or BE is an eclectic collection of projects pushing informative and revolutionary ideas by me, Ian Bunn.<br><br>
                        BE's current line-up:<br></p>
                        <ul>
                            <li><a href="/brain-of-bunn/" target="_blank" class="link">Brain of BUNN - ian's blog</a></li>
                            <li><a href="http://techtitlan.io" target="_blank" class="link">Techtitlán - Hispanic Marketing</a></li>
                        </ul>
      </div>
      <div class="w-col w-col-6">
        <h1 class="heading-2 quote">Who is ian BUNN?</h1>
        <p class="paragraph quote-author">A polymath by nature, I have an intrinsic curiosity about how things work. This curiosity arises from wanting to make things function and FLOW better.</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <a class="w-inline-block" href="https://www.linkedin.com/in/ian-bunn-184141bb/" target="_blank"><img class="social w-preserve-3d" data-ix="social-hover" src="images/linkedin-with-circle.svg" width="75">
    </a>
    <a class="w-inline-block" href="https://twitter.com/the_bunn_effect" target="_blank"><img class="social" data-ix="social-hover" src="images/twitter-with-circle.svg" width="75">
    </a>
    <a class="w-inline-block" href="http://www.facebook.com/ianrichard37" target="_blank"><img class="social" data-ix="social-hover" src="images/facebook-with-circle.svg" width="75">
    </a>
  </div>
  <div><br>
    <div class="text-block"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> and <i class="fa fa-heart-o" aria-hidden="true"></i> from Austin, TX.</div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
