@font-face {
  font-family: "virtucorp";
  src: url("/assets/virtucorp.otf");
}
@keyframes bganimation
{
0%   {
           background-position: 
               -100% -100%,
               200% 200%,
               -100% 200%,
               200% -100%;
      }
      50% {
           background-position: 
               150% 100%,
               -200% 100%,
               100% 0%,
               0% 100%;
      }
      100% {
           background-position: 
               -100% -100%,
               200% 200%,
               -100% 200%,
               200% -100%;
      }
}
.logo{
    font-family: "virtucorp", sans-serif;
}
.container{
  width: 100%;
  max-width:1200px;
  margin:0 auto;
  padding:0 15px;
}
.container600{
  width: 100%;
  max-width:600px;
  margin:0 auto;
  padding:0 15px;
}
.row{
  margin:0 -15px;
}
.col-4-grid{
  width: 33.3333%;
  padding:15px;
  float: left;
}
@media(max-width:1024px){
   .col-4-grid{
     width: 50%;
   }
}
@media(max-width:480px){
   .col-4-grid{
     width: 100%;
   }
}
.item{
  width: 100%;
  float:left;
  height: 400px;
  cursor: pointer;
  position: relative;
  box-shadow: 0 0 10px rgba(0,0,0,0.3)
}
.item .front-end:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top:0%;
  left:0%;
  background: -webkit-linear-gradient(-45deg, rgba(97, 250, 113, 0.4) 0%,rgba(255, 87, 87, 0.4) 40%,rgba(18, 186, 200, 0.4) 100%);
  background: linear-gradient(-45deg, rgba(97, 250, 113, 0.4) 0%,rgba(255, 87, 87, 0.4) 40%,rgba(18, 186, 200, 0.4) 100%);
  transition:500ms;
  opacity: .2;
}
.item:hover .front-end:before{
  opacity: 1;
}
.item:hover .front-end .item-title{
  text-shadow:
  0px 0 5px rgba(0,0,0,.5),
  0px 0 5px rgba(255,255,255,.5);
  color: #fff;
}
.item .front-end{
  width: 100%;
  float: left;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.item .front-end img{
  min-height: 100%;
  max-height: 100%;
  min-width: 100%;
}
.item .front-end .item-title{
  position: absolute;
  bottom:0;
  padding-left:30px;
  padding-bottom:30px;
  width: 100%;
  color: transparent;
  font-weight: 700;
  font-size: 14px;
  text-shadow:
  -5px 0 5px rgba(0,0,0,1),
  5px 0 5px rgba(255,255,255,1);
  transition:500ms;
}
.item .back-end{
  display: none;
}
.show-item{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff;
  top:0;
  left:0;
  overflow: auto;
  padding:120px 0 50px 0;
  display: none;
}
.show-item .item-image{
  width: 100%;
}
.show-item .item-image img{
  max-width: 45%;
}
.item-image {
    text-align: center;
}
.show-item-close{
  width: 40px;
  height: 40px;
  background: #2f2f2f;
  position: absolute;
  top:-100px;
  left:50%;
  margin-left: -20px;
  border-radius: 50%;
  cursor: pointer;
  transition:700ms;
  transform:rotate(-90deg);
  -webkit-transform:rotate(-90deg);
  -moz-transform:rotate(-90deg);
  -o-transform:rotate(-90deg);
  -ms-transform:rotate(-90deg);
}
.show-item-close.show-close{
  top:40px;
  transform:rotate(180deg);
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -o-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
}
.show-item-close:hover{
  transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -o-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
}
.show-item-close:before{
  content: "";
  width: 20px;
  height: 1px;
  background: #fff;
  position: absolute;
  transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  top:50%;
  margin-top: -1px;
  left:50%;
  margin-left: -10px;
  z-index: 2;
}
.show-item-close:after{
  content: "";
  width: 20px;
  height: 1px;
  background: #fff;
  position: absolute;
  transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -o-transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  top:50%;
  margin-top: -1px;
  left:50%;
  margin-left: -10px;
  z-index: 2;
}
.show-item .item-title{
  font-size: 27px;
  font-weight: 700;
  color: #2f2f2f;
  margin:25px 0;
}
.show-item .single{
  opacity: 0;
  position: relative;
  top:-200px;
  transition:500ms;
}
.show-item .single.show-single{
  opacity: 1;
  top:0px;
}
html.overflow,body.overflow{
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.show-item-back-top{
  position: relative;
  left:50%;
  margin-left: -20.5px;
  width: 61px;
  height: 40px;
  margin-top: 70px;
  cursor: pointer;
  float: left;
}
.show-item-back-top:before{
  content: "";
  width: 40px;
  height: 10px;
  background: rgba(0,0,0,0.7);
  position: absolute;
  left: 0px;
  top: 0px;
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  -o-transform:rotate(-45deg);
  transform:rotate(-45deg);
  -webkit-transform-origin:0 0;
  -moz-transform-origin:0 0;
  -ms-transform-origin:0 0;
  -o-transform-origin:0 0;
  transform-origin:0 0;
  border-radius: 10px 10px 0 0;
}
.show-item-back-top:after{
  content: "";
  position: absolute;
  right: 0px;
  top: 0px;
  width: 40px;
  height: 10px;
  background: rgba(0,0,0,0.7);
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  transform:rotate(45deg);
  -webkit-transform-origin:100% 0;
  -moz-transform-origin:100% 0;
  -ms-transform-origin:100% 0;
  -o-transform-origin:100% 0;
  transform-origin:100% 0;
  border-radius: 10px 10px 0 0;
}
/* Demo.css  */
h1,h2,h3,h4,h5,h6{
  color: #2f2f2f;
  margin:10px 0;
  font-weight: 700;
}
p{
  color: #2f2f2f;
  font-size: 17px;
  line-height: 26px;
  margin:10px 0;
  font-weight: 300;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,latin-ext);
*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
  font-family: '', sans-serif;
  margin-top:50px;
    background: 
        radial-gradient(ellipse at center, rgba(19, 45, 71, 1) 0%, rgba(0,0,0,0) 70%), /* niebieski */
        radial-gradient(ellipse at center, rgba(255,0,0,0.3) 0%, rgba(0,0,0,0) 70%), /*czerwony */
        radial-gradient(ellipse at center, rgba(0,255,0,0.3) 0%, rgba(0,0,0,0) 70%) /*zielony */
        #132d47;
    background-repeat: 
        no-repeat, 
        no-repeat, 
        no-repeat;
    background-size: 
        900px 900px,
        900px 900px,
        900px 900px;
    background-attachment: fixed;
    
    animation:bganimation 30s infinite;
}
.title{
  color:rgba(255,255,255,1);
  font-size:40px;
  width: 100%;
  text-align:center;
  position:relative;
  margin-bottom:50px;
  font-weight: 700;
  font-family: 'virtucorp', sans-serif;
}
.title:before{
  content:"";
  position:absolute;
  bottom:-15px;
  left:50%;
  width: 30px;
  margin-left:-15px;
  background: rgba(255,255,255,1);
  height: 6px;
}

.cancela,.cancela:link,.cancela:visited,.cancela:hover,.cancela:focus,.cancela:active{
    color: inherit;
    text-decoration: none;
}
.hover,.hover:link,.hover:visited,.hover:hover,.hover:focus,.hover:active{
    color: #fff;
    text-decoration: none;
}
.hover {
  margin-top: 30px;
    margin-left: 10px;
  letter-spacing: 3px;
    font-family: "virtucorp", sans-serif;
color: red;
}
/* Demo.css */