.heading {
  display: block;
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Unica One', sans-serif;
  font-size: 44px;
  letter-spacing: 0em;
}

.hero {
  height: 375px;
  padding: 28px;
  background-image: -webkit-radial-gradient(circle farthest-corner at 65% 27%, rgba(166, 224, 139, .75), rgba(31, 202, 202, .77));
  background-image: radial-gradient(circle farthest-corner at 65% 27%, rgba(166, 224, 139, .75), rgba(31, 202, 202, .77));
  opacity: 1;
}

.bunn {
  margin-top: 30px;
  margin-left: -37px;
  padding-left: 0px;
  float: right;
  font-family: Montserrat, sans-serif;
}

.enterprises {
  margin-top: 30px;
  float: right;
  font-family: Montserrat, sans-serif;
}

.subheading {
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 50px;
  padding-bottom: 0px;
  float: left;
  clear: right;
  font-family: 'Unica One', sans-serif;
}

.image {
  position: static;
  display: inline;
  overflow: visible;
  padding-top: 10px;
  padding-right: 40px;
  float: right;
  clear: none;
  border: 1px none #000;
  border-radius: 1000px 8px 6px 1000px;
  opacity: 1;
  -webkit-filter: grayscale(96%);
  filter: grayscale(96%);
}

.about {
  margin-left: 0px;
  padding: 50px 50px 20px 0px;
}

.mint {
    background-color: #B6E6AF;
}

.footer {
  float:right;
}

.social {
  margin-right: 15px;

  padding: 6px;
  opacity: 0.86;
}

.container {
  padding-left: -10px;
}

.link {
  border-style: none none dotted;
  border-width: 1px;
  border-color: rgba(31, 202, 202, .77);
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  color: rgba(31, 202, 202, .77);
  text-decoration: none;
}

.link:hover {
  border-color: rgba(248, 0, 69, .89);
  color: rgba(248, 0, 69, .89);
}

.link:focus {
  border-color: rgba(248, 0, 69, .89);
  color: rgba(248, 0, 69, .89);
}

.text-block {
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 28px;
  font-family: Alef, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
}

.paragraph {
  margin-right: 0px;
  padding-left: 28px;
  font-family: Alef, sans-serif;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  letter-spacing: 1px;
  text-indent: 0px;
}

.paragraph.quote-author {
  text-align: right;
}

.heading-2 {
  padding-left: 28px;
  font-family: Quantico, sans-serif;
}

.heading-2.quote {
  text-align: right;
}

.container-2 {
  position: static;
  top: 0px;
  right: 0px;
  padding-left: 0px;
}

@media (max-width: 991px) {
  .hero {
    height: 420px;
  }
  .about {
    padding-right: 50px;
  }
  .footer {
    margin-left: 0px;
  }
  .container {
    padding-left: 70px;
  }
  .link {
    border-color: rgba(31, 202, 202, .77);
  }
  .link:hover {
    border-color: rgba(248, 0, 69, .89);
  }
  .link:focus {
    color: #000;
  }
}

@media (max-width: 767px) {
  .hero {
    background-position: 60% 50%;
  }
  .about {
    padding-right: 50px;
  }
  .container {
    padding-left: 91px;
  }
}

@media (max-width: 479px) {
  .heading {
    display: block;
    overflow: visible;
    padding-right: 0px;
    letter-spacing: 0em;
  }
  .hero {
    height: 630px;
  }
  .about {
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 50px;
  }
  .social {
    margin-left: 0px;
  }
  .container {
    padding-left: 39px;
  }
  .paragraph {
    margin-right: -20px;
    margin-left: -20px;
    padding-left: 0px;
  }
  .heading-2 {
    margin-top: 0px;
    margin-right: -20px;
    margin-left: -20px;
    padding-left: 0px;
  }
  .heading-2.quote {
    font-size: 30px;
  }
}

