<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="images/favicon.png">
        <link href="images/BUNNenterprises-256x256.png" rel="apple-touch-icon">

        <title>NFL Fantasy 2017</title>

        <!--BOOTSTRAP-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <!--#BOOTSTRAP-->
        <!--GOOGLE FONT-->
        <link href="https://fonts.googleapis.com/css?family=Abel|Francois+One|Nosifer" rel="stylesheet">
        <!--#GOOGLE FONT-->

        <!--CUSTOM CSS-->
        <link href="css/round-about.css" rel="stylesheet">
        <!--#CUSTOM CSS-->

    </head>
    <body>
        <!--NAVIGATION-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">NFL Fantasy 2017</a>
                <div class="navbar" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                        <a class="nav-link" href="#">BUNN<sup>enterprises</sup>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--#NAVIGATION-->
        <!--CONTAINER-->
        <div class="container">
            <!--INTRO-->
            <h1 class="my-4">AFC and NFC Fantasy Insight
            </h1>
            <h2><small>All of the NFL's 32 teams with fantasy insight, updated each week, on the daily</small></h2>
            <!--#INTRO-->
            <!--AFC NORTH-->
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="my-4">AFC North</h2>
                </div>
                <!--BALTIMORE RAVENS-->
                <div class="col-lg-4 col-sm-6 text-center mb-4">
                    <img class="rounded-circle img-fluid d-block mx-auto" src="images/ravens.png" alt="">
                    <h2>Baltimore Ravens
                    </h2>
                    <h5><i>
                        <p>Head Coach: John Harbaugh</p>
                        <strong><p>Offensive Coach:</p></strong>
                    </i></h5>
                    <p>
                        <li>RB Javarious "Buck" Allen has been great for PPR</li>
                    </p>
                    <p>
                        <li>RB Alex Collins should have an uptick on touches, but his ball security puts him after RB Buck Allen</li>
                    </p>
                    <p>
                        <li>OLT Austin Howard was acquired from the Redskins and has helped some, but not enough</li>
                    </p>
                    <p>
                        <li><strong>OUT TEMP</strong> RB Terrance West is injured and out #Week6, #Week7</li>
                    </p>
                    <p>
                        <li><strong>OUT SEASON</strong> RB Kenneth Dixon re-injured his knee</li>
                    </p>
                    <h5><i>
                        <strong><p>Defensive Coach:</p></strong>
                    </i></h5>
                    <p>
                        <li>DE Terrell Suggs is an elite pass-rusher</li>
                    </p>
                    <p>
                        <li>NT Michael Pierce and DT Brandon Williams are key to stopping run plays</li>
                    </p>
                    <p>
                        <li>LB Kamalei Correa will play along MLB C.J. Mosley to rush the passer</li>
                    </p>
                    <p>
                        <li>Added veteran SS Tony Jefferson</li>
                    </p>
                    <p>
                        <li>Drafted CB Marlon Humphrey, LB Tyrus Bowser, DE Chris Wormley, LB Tim Williams in the first 3 rounds of the draft</li>
                    </p>
                </div>
                <!--#BALTIMORE RAVENS-->
                <!--CINCINNATTI BENGALS-->
                <div class="col-lg-4 col-sm-6 text-center mb-4">
                    <img class="rounded-circle img-fluid d-block mx-auto" src="images/bengals.png" alt="">
                    <h2>Cincinnati Bengals
                    </h2>
                    <h5><i>
                        <p>Head Coach: Marvin Lewis</p>
                        <strong><p>Offensive Coach: Bill Lazor</p></strong>
                    </i></h5>
                    <p>
                        <li>WR A.J. Green is looking like the prime target w/out TE Tyler Eifert</li>
                    </p>
                    <p>
                        <li>RB Joe Mixon has not been effective w/less than 2.7 YPC</li>
                    </p>
                    <p>
                        <li>TE Tyler Kroft could be a potential sleeper taking over TE Eifert's volume</li>
                    </p>
                    <p>
                        <li>QB Andy Dalton is looking better under OC Bill Lazor</li>
                    </p>
                    <p>
                        <li>LT Cedric Ogbuehi and RT Jake Fisher are the main anchors of the O-line</li>
                    </p>
                    <p>
                        <li><strong>OUT SEASON</strong> TE Tyler Eifert is out for the season w/back injury</li>
                    </p>
                    <h5><i>
                        <strong><p>Defensive Coach: Paul Guenther</p></strong>
                    </i></h5>
                    <p>
                        <li>DT Geno Atkins is magnificent at stopping the run</li>
                    </p>
                    <p>
                        <li>WLB Vontaze Burfict will NOT be suspended for #Week8 after kicking a Steelers player on the head while down</li>
                    </p>
                </div>
                <!--#CINCINNATTI BENGALS-->
                <!--CLEVELAND BROWNS-->
                <div class="col-lg-4 col-sm-6 text-center mb-4">
                    <img class="rounded-circle img-fluid d-block mx-auto" src="images/browns.png" alt="">
                    <h2>Cleveland Browns
                    </h2>
                    <h5><i>
                        <p>Head Coach: Hue Jackson</p>
                        <strong><p>Offensive Coach: Al Saunders</p></strong>
                    </i></h5>
                    <p>
                        <li>RB Duke Johnston has been receiving more touches and targets since #Week4</li>
                    </p>
                    <p>
                        <li>TE David Njoku is getting a good snap count, but he has inconsistent QB play</li>
                    </p>
                    <p>
                        <li>QB Cody Kessler came in during #Week7 to close out the game</li>
                    </p>
                    <p>
                        <li>QB DeShone Kizer has been named starter for #Week7, but was benched after the first quarter</li>
                    </p>
                    <p>
                        <li>QB Kevin Hogan lacks accuracy in the passing game</li>
                    </p>
                    <p>
                        <li><strong>OUT SEASON</strong> LT Joe Thomas tore his tricep during #Week7 making the O-line to suck even more</li>
                    </p>
                    <p>
                        <li><strong>OUT SEASON</strong> WR Corey Coleman out w/broken hand in IR</li>
                    </p>
                    <h5><i>
                        <strong><p>Defensive Coach: Gregg Williams</p></strong>
                    </i></h5>
                    <p>
                        <li>DE Myles Garret draft-pick is paying off in the pass-rush</li>
                    </p>
                    <p>
                        <li>S Jabrill Peppers is slowing down opposing WRs</li>
                    </p>
                </div>
                <!--#CLEVELAND BROWNS-->
                <!--PITTSBURGH STEELERS-->
                <div class="col-lg-4 col-sm-6 text-center mb-4">
                    <img class="rounded-circle img-fluid d-block mx-auto" src="images/steelers.png" alt="">
                    <h2>Pittsburgh Steelers
                    </h2>
                    <h5><i>
                        <p>Head Coach: Mike Tomlin</p>
                        <strong><p>Offensive Coach:</p></strong>
                    </i></h5>
                    <p>
                        <li>WR Antonio Brown's show</li>
                    </p>
                    <p>
                        <li>RB LeVeon Bell creates missmatches in the passing game, and he's a beast running the ball</li>
                    </p>
                    <p>
                        <li>RB James Conner direct handcuff to RB Bell</li>
                    </p>
                    <p>
                        <li>WR JuJu Smith-Schuster (Southern Cal) R will win match-ups against CBs w/his size, strength and body control</li>
                    </p>
                    <p>
                        <li>WR Martavis Bryant complained again about his role on the offense in #Week7 and wants to get traded</li>
                    </p>
                    <h5><i>
                        <strong><p>Defensive Coach:</p></strong>
                    </i></h5>
                    <p>
                        <li>CB Artie Burns is excelling at his position</li>
                    </p>
                    <p>
                        <li>CB Joe Haden is helping to stop the passing game</li>
                    </p>
                    <p>
                        <li>DT Javon Hargrave has great pass-rush skills; works as an inside pass rusher</li>
                    </p>
                    <p>
                        <li>LB T.J. Watt has been a great addition</li>
                    </p>
                    <p>
                        <li>RDE Stephon Tuitt, LDE Cameron Heyward, and LILB Ryan Shazier are all contributing to this great defense</li>
                    </p>
                </div>
                <!--#PITTSBURGH STEELERS-->
            </div>
            <!--#AFC NORTH-->
            <!--AFC EAST-->
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="my-4">AFC East</h2>
                </div>
                <!--BALTIMORE RAVENS-->
                <div class="col-lg-4 col-sm-6 text-center mb-4">
                    <img class="rounded-circle img-fluid d-block mx-auto" src="images/ravens.png" alt="">
                    <h2>Buffalo Bills
                    </h2>
                    <h5><i>
                        <p>Head Coach: John Harbaugh</p>
                        <strong><p>Offensive Coach:</p></strong>
                    </i></h5>
                    <p>
                        <li>RB Javarious "Buck" Allen has been great for PPR</li>
                    </p>
                    <p>
                        <li>RB Alex Collins should have an uptick on touches, but his ball security puts him after RB Buck Allen</li>
                    </p>
                    <p>
                        <li>OLT Austin Howard was acquired from the Redskins and has helped some, but not enough</li>
                    </p>
                    <p>
                        <li><strong>OUT TEMP</strong> RB Terrance West is injured and out #Week6, #Week7</li>
                    </p>
                    <p>
                        <li><strong>OUT SEASON</strong> RB Kenneth Dixon re-injured his knee</li>
                    </p>
                    <h5><i>
                        <strong><p>Defensive Coach:</p></strong>
                    </i></h5>
                    <p>
                        <li>DE Terrell Suggs is an elite pass-rusher</li>
                    </p>
                    <p>
                        <li>NT Michael Pierce and DT Brandon Williams are key to stopping run plays</li>
                    </p>
                    <p>
                        <li>LB Kamalei Correa will play along MLB C.J. Mosley to rush the passer</li>
                    </p>
                    <p>
                        <li>Added veteran SS Tony Jefferson</li>
                    </p>
                    <p>
                        <li>Drafted CB Marlon Humphrey, LB Tyrus Bowser, DE Chris Wormley, LB Tim Williams in the first 3 rounds of the draft</li>
                    </p>
                </div>
                <!--#BALTIMORE RAVENS-->
                <!--CINCINNATTI BENGALS-->
                <div class="col-lg-4 col-sm-6 text-center mb-4">
                    <img class="rounded-circle img-fluid d-block mx-auto" src="images/bengals.png" alt="">
                    <h2>Cincinnati Bengals
                    </h2>
                    <h5><i>
                        <p>Head Coach: Marvin Lewis</p>
                        <strong><p>Offensive Coach: Bill Lazor</p></strong>
                    </i></h5>
                    <p>
                        <li>WR A.J. Green is looking like the prime target w/out TE Tyler Eifert</li>
                    </p>
                    <p>
                        <li>RB Joe Mixon has not been effective w/less than 2.7 YPC</li>
                    </p>
                    <p>
                        <li>TE Tyler Kroft could be a potential sleeper taking over TE Eifert's volume</li>
                    </p>
                    <p>
                        <li>QB Andy Dalton is looking better under OC Bill Lazor</li>
                    </p>
                    <p>
                        <li>LT Cedric Ogbuehi and RT Jake Fisher are the main anchors of the O-line</li>
                    </p>
                    <p>
                        <li><strong>OUT SEASON</strong> TE Tyler Eifert is out for the season w/back injury</li>
                    </p>
                    <h5><i>
                        <strong><p>Defensive Coach: Paul Guenther</p></strong>
                    </i></h5>
                    <p>
                        <li>DT Geno Atkins is magnificent at stopping the run</li>
                    </p>
                    <p>
                        <li>WLB Vontaze Burfict will NOT be suspended for #Week8 after kicking a Steelers player on the head while down</li>
                    </p>
                </div>
                <!--#CINCINNATTI BENGALS-->
                <!--CLEVELAND BROWNS-->
                <div class="col-lg-4 col-sm-6 text-center mb-4">
                    <img class="rounded-circle img-fluid d-block mx-auto" src="images/browns.png" alt="">
                    <h2>Cleveland Browns
                    </h2>
                    <h5><i>
                        <p>Head Coach: Hue Jackson</p>
                        <strong><p>Offensive Coach: Al Saunders</p></strong>
                    </i></h5>
                    <p>
                        <li>RB Duke Johnston has been receiving more touches and targets since #Week4</li>
                    </p>
                    <p>
                        <li>TE David Njoku is getting a good snap count, but he has inconsistent QB play</li>
                    </p>
                    <p>
                        <li>QB Cody Kessler came in during #Week7 to close out the game</li>
                    </p>
                    <p>
                        <li>QB DeShone Kizer has been named starter for #Week7, but was benched after the first quarter</li>
                    </p>
                    <p>
                        <li>QB Kevin Hogan lacks accuracy in the passing game</li>
                    </p>
                    <p>
                        <li><strong>OUT SEASON</strong> LT Joe Thomas tore his tricep during #Week7 making the O-line to suck even more</li>
                    </p>
                    <p>
                        <li><strong>OUT SEASON</strong> WR Corey Coleman out w/broken hand in IR</li>
                    </p>
                    <h5><i>
                        <strong><p>Defensive Coach: Gregg Williams</p></strong>
                    </i></h5>
                    <p>
                        <li>DE Myles Garret draft-pick is paying off in the pass-rush</li>
                    </p>
                    <p>
                        <li>S Jabrill Peppers is slowing down opposing WRs</li>
                    </p>
                </div>
                <!--#CLEVELAND BROWNS-->
                <!--PITTSBURGH STEELERS-->
                <div class="col-lg-4 col-sm-6 text-center mb-4">
                    <img class="rounded-circle img-fluid d-block mx-auto" src="images/steelers.png" alt="">
                    <h2>Pittsburgh Steelers
                    </h2>
                    <h5><i>
                        <p>Head Coach: Mike Tomlin</p>
                        <strong><p>Offensive Coach:</p></strong>
                    </i></h5>
                    <p>
                        <li>WR Antonio Brown's show</li>
                    </p>
                    <p>
                        <li>RB LeVeon Bell creates missmatches in the passing game, and he's a beast running the ball</li>
                    </p>
                    <p>
                        <li>RB James Conner direct handcuff to RB Bell</li>
                    </p>
                    <p>
                        <li>WR JuJu Smith-Schuster (Southern Cal) R will win match-ups against CBs w/his size, strength and body control</li>
                    </p>
                    <p>
                        <li>WR Martavis Bryant complained again about his role on the offense in #Week7 and wants to get traded</li>
                    </p>
                    <h5><i>
                        <strong><p>Defensive Coach:</p></strong>
                    </i></h5>
                    <p>
                        <li>CB Artie Burns is excelling at his position</li>
                    </p>
                    <p>
                        <li>CB Joe Haden is helping to stop the passing game</li>
                    </p>
                    <p>
                        <li>DT Javon Hargrave has great pass-rush skills; works as an inside pass rusher</li>
                    </p>
                    <p>
                        <li>LB T.J. Watt has been a great addition</li>
                    </p>
                    <p>
                        <li>RDE Stephon Tuitt, LDE Cameron Heyward, and LILB Ryan Shazier are all contributing to this great defense</li>
                    </p>
                </div>
                <!--#PITTSBURGH STEELERS-->
            </div>
            <!--#AFC EAST-->
        </div>
        <!--#CONTAINER-->
        <!--FOOTER-->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; <a href="http://bunn-enterprises.com" target="_blank">BUNN-enterprises.com</a> 2017</p>
            </div>
        </footer>
        <!--#FOOTER-->
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    </body>
</html>
