<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>BUNN-enterprises.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=description content="Finally, the wait ends. BUNN-enterprises.com."/>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/BUNNenterprises-256x256.png" rel="apple-touch-icon">

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!--#BOOTSTRAP-->
</head>
<body>
    <div class="container">
        <div class="row">
            <h3>Week 5</h3>
        </div>
        <!--BUF AT CIN-->
        <div class="row">
            <p>Bills (3-1) @ Bengals (1-3)<br>
            10/08/2017 @ 12:00 CST</p>
        </div>
        <div class="row">
            <!--BILLS-->
            <div class="col-sm-6">
                <p>Bills<br>
                Head Coach: Sean McDermott<br>
                </p>
                <p>Offense<br>
                Offensive Coordinator: <br></p>
                <ul>
                    <li>Running first offense to manage the game clock w/a strong defense</li>
                    <li>RB LeSean McCoy works nicely w/QB Tyrod Taylor in the backfield</li>
                    <li>QB Tyrod Taylor has great ability to make plays w/his arm and feet</li>
                    <li>WR Jordan Matthews will be out for thumb surgery</li>
                    <li>TE Charles Clay will handle most of the passing volume due to pitiful WR corp</li>
                </ul>
                <p>Defense</p>
                <ul>
                    <li>Legit and elite players</li>
                    <li>Buffalo has allowed only 54 PA</li>
                    <li>Number 11 out of 32 w/only 79.5 YDs allowed and 15.38 FPTs</li>
                </ul>
            </div>
            <!--#BILLS-->
            <!--BENGALS-->
            <div class="col-sm-6">
                <p>Bengals<br>
                Head Coach: Marvin Lewis<br>
                </p>
                <p>Offense<br>
                Offensive Coordinator: Bill Lazor<br></p>
                <ul>
                    <li>QB Andy Dalton looking like his old self w/Lazor as OC</li>
                    <li>RB Joe Mixon has not been effective w/2.6 YPC</li>
                    <li>WR A.J. Green will try to work the perimeters w/a stout running Bills defense</li>
                </ul>
                <br><br><br><br><br>
                <p>Defense</p>
                <ul>
                    <li>Put the Browns in the dog-ound in Week 4 31-7</li>
                    <li>DT Geno Atkins is coming through stopping the run</li>
                    <li>Defense has allowed 83 YDs to opposing RBs totaling a 14.90 FPTs total in standard scoring...KILLING IT!</li>
                    <li>Tied in 1st place w/most sacks in season w/12</li>
                </ul>
            </div>
            <!--#BENGALS-->
        </div>
        <!--#BUF AT CIN-->
        <!--NYJ AT CLE-->
        <div class="row">
            <p>Jets (2-2) @ Browns (0-4)<br>
            10/08/2017 @ 12:00 CST</p>
        </div>
        <div class="row">
            <!--NYJ-->
            <div class="col-sm-6">
                <p>Jets<br>
                Head Coach: <br>
                </p>
                <p>Offense<br>
                Offensive Coordinator: <br></p>
                <ul>
                    <li>Running first offense to manage the game clock w/a strong defense</li>
                    <li>RB LeSean McCoy works nicely w/QB Tyrod Taylor in the backfield</li>
                    <li>QB Tyrod Taylor has great ability to make plays w/his arm and feet</li>
                    <li>WR Jordan Matthews will be out for thumb surgery</li>
                    <li>TE Charles Clay will handle most of the passing volume due to pitiful WR corp</li>
                </ul>
                <p>Defense</p>
                <ul>
                    <li>Legit and elite players</li>
                    <li>Buffalo has allowed only 54 PA</li>
                    <li>Number 11 out of 32 w/only 79.5 YDs allowed and 15.38 FPTs</li>
                </ul>
            </div>
            <!--#BILLS-->
            <!--BENGALS-->
            <div class="col-sm-6">
                <p>Bengals<br>
                Head Coach: Marvin Lewis<br>
                </p>
                <p>Offense<br>
                Offensive Coordinator: Bill Lazor<br></p>
                <ul>
                    <li>QB Andy Dalton looking like his old self w/Lazor as OC</li>
                    <li>RB Joe Mixon has not been effective w/2.6 YPC</li>
                    <li>WR A.J. Green will try to work the perimeters w/a stout running Bills defense</li>
                </ul>
                <p>Defense</p>
                <ul>
                    <li>Put the Browns in the dog-ound in Week 4 31-7</li>
                    <li>DT Geno Atkins is coming through stopping the run</li>
                    <li>Defense has allowed 83 YDs to opposing RBs totaling a 14.90 FPTs total in standard scoring...KILLING IT!</li>
                    <li>Tied in 1st place w/most sacks in season w/12</li>
                </ul>
            </div>
            <!--#BENGALS-->
        </div>
        <!--#NYJ AT CLE-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </div>
</body>
</html>