<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue May 30 2017 22:21:59 GMT+0000 (UTC)  -->
<html data-wf-page="5929d3ffe7a6b9430e4fb213" data-wf-site="5929d3ffe7a6b9430e4fb212">
<head>
  <meta charset="utf-8">
  <title>BUNN enterprises</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bunn-enterprises.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Unica One:regular","Alef:regular,700","Quantico:regular,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <script src="https://use.fontawesome.com/0195b1f70b.js"></script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/BUNNenterprises-256x256.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero w-clearfix">
    <h1 class="heading">Ideas Are Everywhere.</h1>
    <h4 class="enterprises">enterprises</h4>
    <h1 class="bunn">BUNN</h1><img class="image" sizes="184px" src="images/bunn.jpeg" srcset="images/bunn-p-500.jpeg 500w, images/bunn-p-800.jpeg 800w, images/bunn-p-1080.jpeg 1080w, images/bunn.jpeg 1460w" width="184">
    <h1 class="subheading">Resources Are Limited. Work (Hard + Smart).</h1>
  </div>
  <div class="about">
    <div class="w-row">
      <div class="w-col w-col-6">
        <h1 class="heading-2">WhoIs___?</h1>
          <p class="paragraph">BUNN enterprises is a collective of ideas generated by Ian Bunn. His main purpose is to help anyone that is willing to help others. Ian is the founder of <a href="http://www.techtitlan.io" target="_blank" class="link"><span class="link">Techtitlán | Hispanic Marketing &amp; Technology Consultants</span></a>, a firm helping others enhance their multi-cultural market reach using digital technologies. <br><br>While in his spare time, Ian manages his artistic blog, <a href="http://www.bunn-enterprises.com/brain-of-bunn" target="_blank" class="link">The Brain of Bunn</a> to express his revolutionary ideas artistically, and many other topics.
          <br>
          <br>There will be more to come in the next few months...but for now, go check him out on the social channels below.
          <br>
          <br>If you'd like to inquire about any of the BUNN enterprises, please connect with Ian Bunn via social media. Currently not taking spammers.</p>
      </div>
      <div class="w-col w-col-6">
        <h1 class="heading-2 quote">The maxim <br>"Nothing but Perfection"<br>may be spelled "PARALYSIS".</h1>
        <p class="paragraph quote-author">- Winston Churchill</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <a class="w-inline-block" href="https://www.linkedin.com/in/ian-bunn-184141bb/" target="_blank"><img class="social w-preserve-3d" data-ix="social-hover" src="images/linkedin-with-circle.svg" width="75">
    </a>
    <a class="w-inline-block" href="https://twitter.com/the_bunn_effect" target="_blank"><img class="social" data-ix="social-hover" src="images/twitter-with-circle.svg" width="75">
    </a>
    <a class="w-inline-block" href="http://www.facebook.com/ianrichard37" target="_blank"><img class="social" data-ix="social-hover" src="images/facebook-with-circle.svg" width="75">
    </a>
  </div>
  <div>
    <div class="text-block">With <i class="fa fa-hand-peace-o" aria-hidden="true"></i> and <i class="fa fa-heart-o" aria-hidden="true"></i> from Austin, TX.</div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
