<!-- Doctype HTML5 -->
<!doctype html-->
<html>
	<head>
		<!-- Set character encoding for the doc -->
		<meta charset="utf-8">
		<!-- Viewport for responsive web design -->
		<meta name="viewport" content="width=device-width, initial scale=1, viewport-fit=cover">
		<!-- Doc title -->
		<title>Page title less than 55 characters</title>
		<!-- Meta description -->
		<meta name="description" content="Description in less than 150 characters">
		<!-- Recommended favicon formats -->
		<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="194x194" href="/img/favicon-194x194.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/img/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
		<link rel="manifest" href="/img/site.webmanifest">
		<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#66ad51">
		<link rel="shortcut icon" href="/img/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/img/mstile-144x144.png">
		<meta name="msapplication-config" content="/img/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<!-- Facebook Open Graph meta data -->
		<meta property="og:image:width" content="279">
		<meta property="og:image:height" content="279">
		<meta property="og:description" content="Change and innovate, always for the better. Revolution.">
		<meta property="og:title" content="R for REVOLUTION">
		<meta property="og:url" content="http://rforrevolution.com">
		<meta property="og:image" content="http://rforrevolution.com/img/og-image.jpg">
		<!-- Twitter card with Open Graph properties -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@rforrevolution" />
		<meta name="twitter:creator" content="@el_cryptonian" />
		<!-- To run web application in full-screen -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Status Bar Style (see Supported Meta Tags below for available values) -->
		<!-- Has no effect unless you have the previous meta tag -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!-- Helps prevent duplicate content issues -->
		<link rel="canonical" href="http://rforrevolution.com/index.html">
		<!-- Content language -->
		<html lang="en">
	</head>
	<body>
		 hello
	</body>
</html>